# SteamReportsAPI

./: README.md  SteamReportsAPI.sln  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes.yml  service.yml
SteamReports.Domain/: SteamReports.Domain.csproj
SteamReports.Domain.Core/Helpers/Pagination/: PagedResponse.cs  PaginationFilter.cs
SteamReports.Domain/Enums/: TrendTimespanEnum.cs
SteamReports.Domain/Interfaces/: IReviewRepository.cs  ISteamAppRepository.cs  ISteamPlayerCountRepository.cs
SteamReports.Domain/Models/: Issue.cs  Review.cs  SteamApp.cs  SteamPlayerCount.cs
SteamReports.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  SteamReports.Infra.CrossCutting.IoC.csproj
SteamReports.Infra.Data/: SteamReports.Infra.Data.csproj
SteamReports.Infra.Data/Context/: SteamReportsContext.cs
SteamReports.Infra.Data/Mappings/: IssueMap.cs  ReviewMap.cs  SteamAppMap.cs  SteamPlayerCountMap.cs
SteamReports.Infra.Data/Repository/: ReviewRepository.cs  SteamAppRepository.cs  SteamPlayerCountRepository.cs
SteamReports.Test/: PlayerControllerTests.cs  ReviewsControllerTests.cs  SearchParametersViewModelTests.cs  SteamReports.Test.csproj
SteamReportsAPI/: Dockerfile  Program.cs  SteamReportsAPI.csproj  appsettings.Development.json  appsettings.json
SteamReportsAPI.Application/: SteamReports.Application.csproj
SteamReportsAPI.Application/Interfaces/: IPlayerCountAppService.cs  IReviewAppService.cs
SteamReportsAPI.Application/Services/: PlayerCountAppService.cs  ReviewAppService.cs
SteamReportsAPI.Application/ViewModels/: GameReviewViewModel.cs  PlayerCountTrendViewModel.cs  ReviewViewModel.cs  SearchParametersViewModel.cs
SteamReportsAPI/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  RedisConfig.cs  SwaggerConfig.cs
SteamReportsAPI/Controllers/: PlayersController.cs  ReviewsController.cs
SteamReportsAPI/Properties/: launchSettings.json
