<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamReports.Infra.Data\SteamReports.Infra.Data.csproj" />
    <ProjectReference Include="..\SteamReportsAPI.Application\SteamReports.Application.csproj" />
  </ItemGroup>

</Project>
