<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85c52260-2f3c-4f34-baf7-03e1af8d984e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamReports.Infra.CrossCutting.IoC\SteamReports.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SteamReports.Infra.Data\SteamReports.Infra.Data.csproj" />
  </ItemGroup>

</Project>
